<!DOCTYPE html>
<html lang="ko">
<head>
         <!--메타태그는 표시되는 결과물에 영향보다 페이지가 사용자에게 서비스되었을 때 페이지의 품질을 높이기 위해 필요한 태그이다-->
        <meta charset="utf-8" />
        <!--문자가 깨지는 것을 방지하기 위해서 문자인코딩에 대한 정보를 기입해야함-->
        <title>Google</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge; chrome=1" />
        <!--크롬을 사용하는 유저에게 렌더링해줄 때(IE브라우저의 최신버전의 엔진을 사용하라는 뜻)-->
        <meta http-equiv="refresh" content="10">
        <!--10초마다 페이지를 새로고침하라는 뜻-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--뷰포트의 너비를 단말기너비에 맞추고, 초기배율을 1로 한다-->
        <!--뷰포트는 현재 화면에 보여지고 있는 영역을 의미한다 기기별로 뷰포트가 다르기 때문에 배율문제에 대응하기 위해필요-->
       
        
         <!-- CSS-RESET -->
         <link
         rel="stylesheet"
         href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
        />
        <!-- CSS -->
        <link rel="stylesheet" href="./googlecss2.css" />
        <link rel="stylesheet" href="./google_id.css" />
        <link rel="icon" href="구글 페이지.jpg" />
        <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/og/_/ss/k=og.qtm.rj7C7F4m0ng.L.W.O/m=qcwid/excm=qaaw,qadd,qaid,qein,qhaw,qhbr,qhch,qhga,qhid,qhin,qhpr/d=1/ed=1/ct=zgms/rs=AA2YrTvbaNRiBNUN2965QXbOhz9Epb0uQg">



</head>
<body>
<section>
    <div id="first">
        <div class="google_infoNstore" name="구글정보">
            <a class="google_info" href="https://about.google/?fg=1&utm_source=google-KR&utm_medium=referral&utm_campaign=hp-header">Google 정보</a>
            <a class="google_info" href="https://store.google.com/KR?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=ko-KR">스토어</a>
        </div>

        <div class="right">
            <div class="rights">
                <a class="google_info" href="https://www.google.com/intl/ko/gmail/about/">Gmail</a>
                <a class="google_info"  href="https://www.google.co.kr/imghp?hl=ko&ogbl">이미지</a>
                <a class="google_info" href=""><img height="30px" width="30px" src="99.png"></a>
                <button class="a"> <a href="https://accounts.google.com/signin/v2/identifier?hl=ko&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin">로그인</a></button>
                 <style>
                    button.a { height:33px; width:98px; font-family: Arial, Helvetica, sans-serif; background-color: #B2CCFF; border:0; border-radius: 3px;font-size:14px;color:aliceblue;text-align: center;}
                 </style>
             </div>
        </div>
    </div>
</section>



<section>
    <div id="second">
        <div class="g_logo">
           <img height="100px" width="300px"alt="어쩌고" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>
        </div>
    </div>
</section>





<section>
    <div id="search">
        <form action="https://www.google.com/search" method="GET">
        <div class="searching">
        <img height="20px" width="20px" style="float: left; padding: 10px; align-items: center; display: inline-block;"  src="돋보기파일.png">
            <input name="google_searching" type="text" placeholder="" class="searching_form">
            <button class="keyboard"><img height="33px" width="80px" src="키보드 마이크2.png"></button>
<style> button.keyboard { 
border: none; 
padding:0px;
float: left;
margin:6px;
margin-left:3px;
}</style>

        </div>
        </form>
    </div>
</section>


<section>
        <div id="button_a">
            <button class="below_searching_a">
               <a href="">Google 검색</a>
            </button>
            <button class="below_searching_b">
                <a href="https://www.google.com/doodles">
                    I'm feeling lucky</a>
                    <style>
                        button.below_searching_a { margin-left: auto; margin-right: auto; font-size:medium; background-color:#f7f7f7; padding:1px; border: 0; width: 110px; height: 35px; border-radius:5px;}
                        button.below_searching_b{ margin-left: auto; margin-right: auto; font-size:medium; background-color: #f7f7f7; padding:1px; border: 0; width: 140px; height:35px; border-radius:5px; }
                    </style>
            </button>
        </div>
    </div>
</section> 




    




</body>

<footer>
    <section>
        <div id="country">
            <div class="country_a">
            대한민국<hr class="hr_a"></div>
        <style>
            hr.hr_a{
                background-color:#d8d8d8;
                border:0;
                height: 1px;
                margin-top: 15px;
                margin-bottom:0px;
                padding-bottom:0px;
            }

        </style></div>
        </section>
        
        <section>
            <div id="last">
                <div class="last_a">
                <a class="a" href="https://ads.google.com/intl/ko_kr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1" >광고</a>
                <a class="a" href="https://www.google.com/intl/ko_kr/business/">비즈니스</a>
                <a class="a" href="https://www.google.com/search/howsearchworks/?fg=1">검색의 원리</a>
                </div>
            
                <div class="last_b">
                <a class="b" href="https://policies.google.com/privacy?hl=ko&fg=1">개인정보처리방침</a>
                <a class="b" href="https://policies.google.com/terms?hl=ko&fg=1">약관</a>
                <a class="b">설정</a>
            </div>
        </section>

</footer>
</html>
